# ovation-backend

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Ovation.sln  README.md  docker-compose.production.yml  docker-compose.yml  env.example
Ovation.Application/: AboutOvationApplication.md  Ovation.Application.csproj  ServiceExtensions.cs
Ovation.Application/Common/Behaviors/: ValidatorBehavior.cs
Ovation.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Ovation.Application/Common/Interfaces/: IAuthManager.cs  IDomainEvents.cs  INotificationService.cs  IPasswordHasher.cs  ITracer.cs  IUserManager.cs
Ovation.Application/Constants/: BlockchainPriceUpdater.cs  Constant.cs
Ovation.Application/DTOs/: BadgeDto.cs  ChangePasswordDto.cs  EmailDto.cs  FavNfts.cs  GuidId.cs  HexId.cs  IdsDto.cs  IdsWithType.cs  IdsWithTypeDto.cs  ImageDto.cs  LoginDto.cs  NFTValue.cs  NewsletterDto.cs  NftDataDto.cs  NftQueryParametersDto.cs  NftTransactionDto.cs  NftVisibleDto.cs  NotificationDto.cs  PasswordModDto.cs  PathDto.cs  PortfolioData.cs  PortfolioValueRecord.cs  ProfileModDto.cs  RankingDto.cs  ResponseData.cs  SocialLoginDto.cs  SocialsDto.cs  TokenQueryParametersDto.cs  Trade.cs  UpdateNftSaleDto.cs  UserExperienceDto.cs  UserExperienceModDto.cs  UserFeedbackDto.cs  UserSocialsModDto.cs  UserTaskPayload.cs  UserToken.cs  UserWalletMetaData.cs  VerifiyUserDTO.cs  WalletDto.cs
Ovation.Application/DTOs/Abstract/: AbstractContractNftData.cs  AbstractTransactionData.cs  AlchemyNftData.cs
Ovation.Application/DTOs/ApiUser/: UserClaims.cs  UserPayload.cs
Ovation.Application/DTOs/Apis/: AlchemyCollectionData.cs  DappRadarGetCollections.cs  MagicEdenCollectionData.cs  MintifyGetCollection.cs
Ovation.Application/DTOs/Archway/: ArchwayBalanceData.cs  ArchwayNftData.cs  ArchwayTokenData.cs
Ovation.Application/DTOs/Enums/: FeaturedType.cs  NotificationReference.cs
Ovation.Application/DTOs/Enums/Badges/: BadgeStruct.cs
Ovation.Application/DTOs/NFTScan/ENV/: EVMsNFTData.cs  EVMsNftTransactionData.cs  EvmsCollectionData.cs  EvmsCollectionNftsData.cs  SingleNftData.cs
Ovation.Application/DTOs/NFTScan/Solana/: SingleNftData.cs  SolanaCollectionData.cs  SolanaCollectionNftsData.cs  (+2 more)
Ovation.Application/DTOs/SignUp/: PersonalInfo.cs  RegisterDto.cs  UserPathDto.cs  WalletAcct.cs
Ovation.Application/DTOs/Stargaze/: StargazeCollectionData.cs  StargazeNftData.cs
Ovation.Application/DTOs/Tezos/: Account.cs  ObjktTransactionData.cs  TezosCollectionData.cs  TezosCollectionNftsData.cs  TezosNft.cs  TezosNftPriceData.cs  TezosNftTransactionData.cs  TezosObjktCollectionData.cs  Token.cs
Ovation.Application/DTOs/X/: TweetRequest.cs  XPublicMetricDto.cs  XUserDto.cs  XUserTweetDto.cs
Ovation.Application/Features/: BaseHandler.cs
Ovation.Application/Repositories/: IAffilationRepository.cs  IAssetRepository.cs  IBadgeRepository.cs  IBaseRepository.cs  IDevRepository.cs  IDiscoverRepository.cs  IFeedbackRepository.cs  IFollowRepository.cs  IHomeRepository.cs  IMarketplaceRepository.cs  INewsletterRepository.cs  INotificationRepository.cs  INuclearPlayGroundRepository.cs  IPathRepository.cs  IProfileRepository.cs  ISearchRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWalletRepository.cs  IWebhookRepository.cs
Ovation.Infrastructure/: AboutOvationPersistence.md  BackgroudJobsServiceExtension.cs  ClientsServiceExtension.cs  Ovation.Persistence.csproj  README.md  ServiceExtensions.cs
Ovation.Infrastructure/Authentication/: AuthManager.cs  PasswordHasher.cs  UserManager.cs
Ovation.Infrastructure/Data/: OvationDbContext.cs
Ovation.Infrastructure/Data/Data Base/: ovation_db.sql  scheduler.sql
Ovation.Infrastructure/Delegates/: XOAuthHandler.cs
Ovation.Infrastructure/Events/: DomainEvents.cs
Ovation.Infrastructure/Observability/: OpenTelemetryConfiguration.cs  SentryService.cs
Ovation.Infrastructure/Observability/Interface/: ISentryService.cs
Ovation.Infrastructure/Observability/Tracing/: SentryConfiguration.cs
Ovation.Infrastructure/Repositories/: AffilationRepository.cs  AssetRepository.cs  BadgeRepository.cs  BaseRepository.cs  DevRepository.cs  DiscoverRepository.cs  FeedbackRepository.cs  FollowRepository.cs  HomeRepository.cs  MarketplaceRepository.cs  NewsletterRepository.cs  NotificationRepository.cs  NuclearPlayGroundRepository.cs  PathRepository.cs  ProfileRepository.cs  SearchRepository.cs  UnitOfWork.cs  UserRepository.cs  WalletRepository.cs  WebhookRepository.cs
Ovation.Infrastructure/Services/: HelperFunctions.cs  NotificationService.cs  OvationFeature.md  XService.cs
Ovation.Infrastructure/Services/Apis/: IDappRadar.cs  IMagicEden.cs  IX.cs
Ovation.Infrastructure/Services/BackgroundServices/: BaseJobService.cs  DeleteWalletDataJob.cs  GetEvmsCollectionDataJob.cs  GetSolanaCollectionDataJob.cs  GetStargazeCollectionDataJob.cs  GetTezosCollectionDataJob.cs  GetTonCollectionDataJob.cs  GetUserNftCustodyDateJob.cs  GetUserXMetricJob.cs  HandleReferralJob.cs  HandleUserTaskJob.cs  HandleWalletOwnerJob.cs  NftPrivacyChangedDataJob.cs  SyncEvmNftDataJob.cs  SyncSolanaNftDataJob.cs  SyncUserNftIdJob.cs  SyncXFollowersDataJob.cs
Ovation.Infrastructure/Services/Clients/: AbstractService.cs  ArchwayService.cs  BaseClientService.cs  CollectionPriceService.cs  EvmsService.cs  GraphQLService.cs  StargazeService.cs  TezosService.cs
Ovation.WebAPI/: AboutOvationWebAPI.md  Ovation.WebAPI.csproj  OvationFeature.md  OvationWebAPI.http  Program.cs  README.md  ServiceExtension.cs  appsettings.json
Ovation.WebAPI/Controllers/: AffilationController.cs  AuthController.cs  BadgeController.cs  BaseController.cs  CollectionController.cs  DiscoverController.cs  FeedbackController.cs  HomeController.cs  MarketplaceController.cs  NewsletterController.cs  NotificationController.cs  PathController.cs  ProfileController.cs  SearchController.cs  WalletController.cs  WebhooksController.cs
Ovation.WebAPI/Filters/: CoreFilter.cs  TokenFilter.cs
Ovation.WebAPI/Properties/: launchSettings.json
(+280 files in other folders)
